<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        #box {
            width: 500px;
            margin: 10px auto;
        }
        ul {
            list-style: none;
            position: relative;
            top:1px;
            text-align: center;
            display: flex;

        }
        li {
            border: 1px solid black;
            line-height: 50px;
            height: 50px;
            font-size: 30px;
            margin-right: 20px;
            padding: 0 10px;
        }
        #box div {
            width: 500px;
            text-align: center;
            height: 300px;
            line-height: 300px;
            font-size: 50px;
            color: orangered;
            border: 1px solid black;
            display: none;
        }

        #navList li.active {
            border-bottom-color: white;
        }
        #box div.active {
            display: block;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="navList">
            <li class="active">erYa</li>
            <li>jinYu</li>
            <li>xiaoHua</li>
        </ul>
        <div class="active">长的这俊哩</div>
        <div>你好帅啊</div>
        <div>哈哈</div>
    </div>

    <script>
      let navList = document.querySelectorAll("#navList li");
      let tabList = document.querySelectorAll("#box div");
       
    //    for(var i = 0 ; i < navList.length; i ++){
    //        navList[i].onclick = (function(index){
            
    //         //    for(var j = 0; j < navList.length; j ++){
    //         //        navList[j].className = '';
    //         //        tabList[j].className = '';
    //         //    }
    //         //    navList[index].className = 'active';
    //         //    tabList[index].className = 'active';
    //            return function(){
    //             console.log(index);
                
    //             for(var j = 0; j < navList.length; j ++){
    //                navList[j].className = '';
    //                tabList[j].className = '';
    //            }
    //            navList[index].className = 'active';
    //            tabList[index].className = 'active';
    //            }
    //    }

    // function fn(index){
    //     for(var i = 0; i < navList.length; i ++){
    //           navList[i].className = '';
    //           tabList[i].className = ''; 
    //     }
    //     navList[index].className = 'active';
    //     tabList[index].className = 'active';
    //    }
    //    for(var i = 0; i < navList.length; i ++){
       
    //      navList[i].onclick = (function(index){
    //          return function(){
    //              fn(index)
    //          };        
    //      })(i)
    //    }


   
            

    // var num = 1;  //2
    //     var obj = {
    //         num: 0,
    //         fn: function () {
    //             num = 1;
    //             (function (num) {
    //                 ++this.num;   //2
    //                 num++;  //1
    //                 console.log(num) //0
    //             })(this.num)  //
    //         }
    //     }
    //     obj.fn();        
    //     console.log(window.num, obj.num);
    </script>
</body>
</html>