<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }
        ul {
            list-style: none;
            width: 500px;
            margin: 0 auto;
            text-align: center;
            border: 1px solid sienna;
        }
        li {
            font-size: 20px;
            line-height: 30px;
            /* color: white; */

        }
        li:nth-child(odd) {
            background: green;
        }
        li:nth-child(even) {
            background: red;
        }
        .box {
            color: brown;
        }
    </style>
</head>
<body>
    <ul id="box" >
    </ul>
    <script>
        /* map           一定要有return 不然是undefined  
        方法的含义：遍历数组，
        方法的参数：函数
        方法的返回值：改变后的新数组     每一次当前循环的返回值
        原数组是否发生改变 ：否
        */

    //     ``:反引号（模板字符串）${}里可以识别变量
//         let ary = [1,2,3,4,5]
//        // 修改数组的值

//       let num = ary.map((item, index)=>{
//     //     // item是数组的每一项
//     //     // index是每一项的索引
//             // 数组有多少项就循环多少次
//     return `我是第${item}个li`    //模板字符串  item是值index是索引  map相当于for循环
//   })
//        console.log(num)
//        console.log(ary)

    let box = document.getElementById('box');
    let ary = [1,2,3,4,5];
    let newAry = ary.map ( item=>{
        // return `<li class="box">我是第${item}个li</li>`
        return '<li class="box" >我是第'+ item+'个li</li>'
    })
    let str = newAry.join('');
    // console.log(str);  
    box.innerHTML= str;
   console.log(str)






   // 遍历数组
        //     forEach     就是for循环  没有return
        // 方法的含义：遍历数组
        //     方法的参数：函数
        //     方法的返回值：无
        //     原数组是否发生改变：否
       // let ary  = [1,true,2,NaN,3];
        // ary.forEach((item, index)=>{
        //     // item是数组的每一项值     //1,true,2,NaN,3
        //     // index是每一项的索引     //0   1   2  3  4
        //     // 有多少项就循环多少轮
        //     console.log(item, index)
        // })
    </script>
</body>
</html>